@green: #588C73;
@yellow: #F2E394;
@orange: #F2AE72;
@red: #D96459;
@maroon: #8C4646;
@white: floralwhite;
//fonts
// ++++++++++++++++++++++++++++++++++
@amatic : 'Amatic SC', cursive;
@-ms-viewport{ width: device-width; }

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: @red;
}
