#dialog {
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;

}

#dialogClosed {
  opacity: 0;
}

#dialog #button-modal {
  width: 47%;
  height: 190px;
  margin-left: 28%;
  z-index: 200;
  background-color: #fff;
  margin-top: 14%;
  border: 2px solid rgba(250, 250, 250, 0.8);
  box-shadow: 1px 2px 3px 50rem rgba(82, 74, 74, 0.63);
}

#dialog #button-modal button {
  margin-top: 14%;
  margin-left: 22%;
  margin-right: -13%;
}
