//color Pallette
//++++++++++++++++++++++++++++++++++
@green: #588C73;
@yellow: #F2E394;
@orange: #F2AE72;
@red: #D96459;
@maroon: #8C4646;
@white: floralwhite;
//fonts
// ++++++++++++++++++++++++++++++++++
@amatic : 'Amatic SC', cursive;
@-ms-viewport{ width: device-width; }


#prvBoxArea {
  width: 100%;
  overflow-x: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 335px;
  height: 355px;

}


.privateMessageBox{
  border: 1px solid @orange;
  float: right;
  // width: 25%;
  margin-right: 1.9%;
  margin-left: 0;
  height: 355px;
  box-shadow: 0 8px 6px -6px black;
    .top-bar{
        height: 15%;
        padding: 4.8%;
        padding-right: 0.5%;
        background-color: @green;
        border: 1px solid @orange;
         h4 {
          float: left;
          margin: 0 auto;
          margin-left: 3%;
          margin-top: -3.5%;
          font-size: 2.2em;
          font-family: 'Amatic SC', cursive;
          color: @yellow;
          width: 50%;
          letter-spacing: 0.049em;
          font-weight: 900;
        }
        i {
          color: @yellow;
        }
        .removeButton {
          float: right;
          margin-bottom: 0;
          margin-top:    0;
          }
        #chatButtonUl{
          list-style: none;
          font-size: 1.3em;
          display: block;
          float: right;
          margin-right: 9%;
          height: 14px;
         li {
            width: 20%;
            display: inline-block;
          }
          .fa-pencil {
            margin-left: -208%
          }
         }
       }
    .prvSend {
            margin-bottom: 0;
            height: 63px;
            border-top: 0.8px solid @orange;
            border-left: 0;
          }
          &:focus{
            border: 1px solid @orange;
          }
    .privateMessage{
      width: 100%;
      height: 67%;
      overflow: auto;
      background-color: floralwhite;
      p {
         font-size: 0.8em;
          margin-bottom: 0.1em;
          color: black;
          margin-left: 2.8%;
          width: 80%;
          margin-top: 0.2em;
        }
      .sender {
        color: @green;
        font-weight: bold;
      }
      .recipient {
        color: @maroon;
        font-weight: bold;
      }
    }
  }




@media (min-width: 1200px) {

  .privateMessageBox {
    width: 25.666667% !important;
  }


}
